# vertx-sql-client

./: .gitignore  .semaphore.deploy.artifact.sh  .travis.deploy.artifacts.sh  .travis.maven.settings.xml  .travis.yml  AGENTS.md  BENCHMARK.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  PgTimeoutTester.java  README.adoc  README.md  RELEASES.adoc  appveyor.yml  codeship-services.yml  codeship-steps.yml  jitwatch.properties  jitwatch.sh  pom.xml  pom.xml.versionsBackup
vertx-clickhouse-binary-client/: pom.xml
vertx-clickhouse-binary-client/src/main/java/examples/: SqlClientExamples.java
vertx-clickhouse-binary-client/src/test/java/io/vertx/clickhousebinaryclient/: ArraySerDesTest.java  BasicClickhouseTest.java  ClickhouseResource.java  ExtendedClickhouseTest.java  NestedExceptionsTest.java  PacketReaderReplayTest.java  PacketUtil.java  Sleep.java  SpecialTypesTest.java
vertx-clickhouse-binary-client/src/test/java/io/vertx/clickhousenativeclient/: ArraySerDesTest.java  BasicClickhouseTest.java  ClickhouseResource.java  ExtendedClickhouseTest.java  NestedExceptionsTest.java  PacketReaderReplayTest.java  PacketUtil.java  Sleep.java  SpecialTypesTest.java
vertx-clickhouse-binary-client/src/test/python/: gen_all_types_tables.py
vertx-clickhouse-binary-client/src/test/resources/: init.sql  insert_prepare_with_compression.yaml  nullable_low_cardinality_without_compression.yaml  select_array_of_nullable_string_without_compression.yaml  select_empty_array_without_compression.yaml  testConnectInvalidDatabase_20.10.2_without_compression.yaml  testConnectInvalidDatabase_22.8.6.71_without_compression.yaml  with_max_block_size_and_2_datablocks_with_compression.yaml  wrong_db_connection_without_compression.yaml
vertx-db2-client/: .gitignore  README.adoc  pom.xml
vertx-db2-client/scripts/: db2.sh
vertx-db2-client/src/main/asciidoc/: dataobjects.adoc  index.adoc
vertx-db2-client/src/main/java/: module-info.java
vertx-db2-client/src/main/java/examples/: DB2ClientExamples.java  SqlClientExamples.java
vertx-db2-client/src/test/: java.security
vertx-db2-client/src/test/resources/: 02-init-db.sh  init.sql  init.zos.sql  log4j.properties  log4j2-test.xml  vertx-default-jul-logging.properties
vertx-db2-client/src/test/resources/tls/: 01-db2_tls_setup.sh  db2_tls_setup.sh
vertx-db2-client/src/test/resources/vertx-db2-ssl/: Dockerfile
vertx-mssql-client/: README.adoc  pom.xml
vertx-mssql-client/docker/: docker-compose.yml  initdb.sh
vertx-mssql-client/src/main/asciidoc/: dataobjects.adoc  index.adoc
vertx-mssql-client/src/main/java/: module-info.java  package-info.java
vertx-mssql-client/src/main/java/examples/: MSSQLClientExamples.java  SqlClientExamples.java
vertx-mssql-client/src/test/java/: MSSQLConnectOptionsProviderTest.java  module-info.java
vertx-mssql-client/src/test/resources/: init.sql  mssql-force-encryption.conf  mssql-strict-encryption.conf  mssql-tls.conf  mssql.key  mssql.pem  ssl.txt
vertx-mysql-client/: README.adoc  pom.xml
vertx-mysql-client/docker/mysql/: README.md  docker-compose.yml
vertx-mysql-client/docker/mysql/resources/: create-mysql.sql
vertx-mysql-client/src/main/asciidoc/: cursor_warning.adoc  dataobjects.adoc  enums.adoc  index.adoc
vertx-mysql-client/src/main/java/: module-info.java
vertx-mysql-client/src/main/java/examples/: MySQLClientExamples.java  SqlClientExamples.java
vertx-mysql-client/src/test/java/: module-info.java
vertx-mysql-client/src/test/resources/: init.sql
vertx-mysql-client/src/test/resources/tls/conf/: my.cnf
vertx-mysql-client/src/test/resources/tls/files/: ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
vertx-oracle-client/: README.adoc  pom.xml
vertx-oracle-client/src/main/asciidoc/: index.adoc
vertx-oracle-client/src/main/java/: module-info.java
vertx-oracle-client/src/main/java/examples/: OracleClientExamples.java  SqlClientExamples.java
vertx-oracle-client/src/test/java/: module-info.java
vertx-oracle-client/src/test/java/tests/oracleclient/: OracleArrayTest.java  OracleBinaryDataTypesTest.java  OracleBrokenPooledConnectionTest.java  OracleColumnDescriptorTest.java  OracleErrorSimpleTest.java  OracleGeneratedKeysPooledTest.java  OracleGeneratedKeysTest.java  OracleGeneratedKeysTestBase.java  OracleJsonDataTypeTest.java  OraclePoolTest.java  OracleQueriesTest.java  OracleTemporalDataTypesTest.java  OracleTestBase.java
vertx-oracle-client/src/test/resources/tck/: import.sql
vertx-pg-client/: README.adoc  pom.xml
vertx-pg-client/docker/postgres/: README.md  docker-compose.yml
vertx-pg-client/docker/postgres/resources/: create-postgres.sql  server.crt
vertx-pg-client/src/main/asciidoc/: dataobjects.adoc  enums.adoc  index.adoc
vertx-pg-client/src/main/java/: module-info.java
vertx-pg-client/src/main/java/examples/: Examples.java  PgClientExamples.java  SqlClientExamples.java
vertx-pg-client/src/test/java/: module-info.java
vertx-pg-client/src/test/resources/pgBouncer/: Dockerfile  pgbouncer.ini  userlist.txt
vertx-pg-client/src/test/resources/tls/: another.crt  force_ssl.sh  pg_hba.conf  server.crt  server.key
vertx-sql-client/: pom.xml
vertx-sql-client-templates/: pom.xml
vertx-sql-client-templates/src/main/asciidoc/: index.adoc
vertx-sql-client-templates/src/main/java/: module-info.java
vertx-sql-client-templates/src/main/java/examples/: TemplateExamples.java
vertx-sql-client-templates/src/test/asciidoc/: dataobjects.adoc
vertx-sql-client-templates/src/test/java/: module-info.java
vertx-sql-client-templates/src/test/resources/: postgresql_create.sql
vertx-sql-client/src/main/asciidoc/: connections.adoc  cursor.adoc  dataobjects.adoc  enums.adoc  index.adoc  pojo_mapping.adoc  pool_config.adoc  pool_sharing.adoc  queries.adoc  tracing.adoc  transactions.adoc
vertx-sql-client/src/main/java/: module-info.java
vertx-sql-client/src/main/java/examples/: SqlClientExamples.java
vertx-sql-client/src/test/assembly/: benchmarks.xml
vertx-sql-client/src/test/java/: module-info.java
(+4169 files in other folders)
