<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2017 Julien Viet
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-ext-parent</artifactId>
    <version>34</version>
  </parent>

  <artifactId>vertx-sql-client-parent</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Vertx SQL Client parent</name>
  <url>https://github.com/eclipse-vertx/vertx-sql-client</url>
  <description>The Reactive SQL Client parent</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:eclipse-vertx/vertx-sql-client.git</connection>
    <developerConnection>scm:git:git@github.com:eclipse-vertx/vertx-sql-client.git</developerConnection>
    <url>git@github.com:eclipse-vertx/vertx-sql-client.git</url>
  </scm>

  <properties>
    <stack.version>4.0.0-SNAPSHOT</stack.version>
    <doc.skip>true</doc.skip>
    <jmh.version>1.19</jmh.version>
    <docs.dir>${project.basedir}/src/main/docs</docs.dir>
    <generated.dir>${project.basedir}/src/main/generated</generated.dir>
    <connection.uri/>
    <tls.connection.uri/>
    <unix.socket.directory/>
    <unix.socket.port/>
    <!-- We skip sources jar generation as we do it with the assembly plugin to have greater control over the content -->
    <source.skip>true</source.skip>
    <kotlin.version>1.3.0</kotlin.version>
    <testcontainers.version>1.12.4</testcontainers.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Testing purposes -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <classifier>linux-x86_64</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-kqueue</artifactId>
      <classifier>osx-x86_64</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>vertx-sql-client</module>
    <module>vertx-sql-client-template</module>
    <module>vertx-pg-client</module>
    <module>vertx-mysql-client</module>
    <module>vertx-mssql-client</module>
    <module>vertx-db2-client</module>
  </modules>



</project>
