<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011-2026 Contributors to the Eclipse Foundation
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License 2.0 which is available at
  ~ http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
  ~ which is available at https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-sql-client-parent</artifactId>
    <version>5.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-mssql-client</artifactId>

  <name>Vertx MSSQL Client</name>
  <url>https://github.com/eclipse-vertx/vertx-sql-client</url>
  <description>The Reactive MSSQL Client</description>

  <properties>
    <!-- Set to a value for testing with a specific database -->
    <mssql-container.version/>
    <force.encryption.connection.uri/>
    <strict.encryption.connection.uri/>
    <vertx.asciidoc.sources.dir>${project.basedir}/src/main/asciidoc/*.adoc,${project.basedir}/../vertx-sql-client/src/main/asciidoc/*.adoc</vertx.asciidoc.sources.dir>
  </properties>

  <dependencies>

    <!-- Vert.x dependencies -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-client-codec</artifactId>
    </dependency>

    <!-- Testing purposes -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-client</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx1024M</argLine>
          <systemPropertyVariables>
            <target.dir>${project.build.directory}</target.dir>
            <mssql-container.version>${mssql-container.version}</mssql-container.version>
            <connection.uri>${connection.uri}</connection.uri>
            <tls.connection.uri>${tls.connection.uri}</tls.connection.uri>
            <force.encryption.connection.uri>${force.encryption.connection.uri}</force.encryption.connection.uri>
            <strict.encryption.connection.uri>${strict.encryption.connection.uri}</strict.encryption.connection.uri>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>MSSQL-2019-latest</id>
      <properties>
        <mssql-container.version>2019-latest</mssql-container.version>
      </properties>
    </profile>
    <profile>
      <id>MSSQL-2022-latest</id>
      <properties>
        <mssql-container.version>2022-latest</mssql-container.version>
      </properties>
    </profile>
    <profile>
      <id>MSSQL-2025-latest</id>
      <properties>
        <mssql-container.version>2025-latest</mssql-container.version>
      </properties>
    </profile>
  </profiles>

</project>
