<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-sql-client-parent</artifactId>
    <version>4.5.27-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-mssql-client</artifactId>

  <name>Vert.x MSSQL Client</name>
  <url>https://github.com/eclipse-vertx/vertx-sql-client</url>
  <description>The Reactive MSSQL Client</description>

  <properties>
    <!-- Set to a value for testing with a specific database -->
    <mssql-container.version/>
    <force.encryption.connection.uri/>
    <doc.skip>false</doc.skip>
    <docs.dir>${project.basedir}/src/main/docs</docs.dir>
    <generated.dir>${project.basedir}/src/main/generated</generated.dir>
  </properties>

  <dependencies>

    <!-- Vert.x dependencies -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Testing purposes -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-client</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx1024M</argLine>
          <systemPropertyVariables>
            <target.dir>${project.build.directory}</target.dir>
            <mssql-container.version>${mssql-container.version}</mssql-container.version>
            <connection.uri>${connection.uri}</connection.uri>
            <tls.connection.uri>${tls.connection.uri}</tls.connection.uri>
            <force.encryption.connection.uri>${force.encryption.connection.uri}</force.encryption.connection.uri>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <configuration>
              <optionMap>
                <docgen.source>${project.basedir}/../vertx-sql-client/src/main/asciidoc/*.adoc,${asciidoc.dir}/*.adoc</docgen.source>
              </optionMap>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <!-- Override sources to use custom descriptor to have all adoc files -->
          <execution>
            <id>package-sources</id>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/../assembly/sources.xml</descriptor>
              </descriptors>
              <descriptorRefs>
                <descriptorRef>none</descriptorRef>
              </descriptorRefs>
              <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>MSSQL-2017-latest</id>
      <properties>
        <mssql-container.version>2017-latest</mssql-container.version>
      </properties>
    </profile>
    <profile>
      <id>MSSQL-2019-latest</id>
      <properties>
        <mssql-container.version>2019-latest</mssql-container.version>
      </properties>
    </profile>
  </profiles>

</project>
